<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
 
    <link rel="stylesheet" href="./style.css">

    <title>EiBeauty</title>
</head>
<body>

<nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./Image/eibeauty.png" alt=""  >
      </a>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="#home">HOME</a></li>
          <li role="presentation"><a href="#news">NEWS</a></li>
          <li role="presentation"><a href="#photography">PHOTOGRAPHY</a></li>
          <li role="presentation"><a href="#about">ABOUT</a></li>
        </ul>
      </div>
  </nav>

  <div id="background">
    <div class="jumbotron">
      <p>Beauty</p>
      <h1>INDONESIA</h1>
    </div>
  </div>

  <div id="home">
    <div class="isi">
      <div class="container atas">
        <h1>The Beauty of Indonesia</h1>
        <div class="row">
          <div class="col-sm-12">
            <img src="./Image/hom.png">
            <p class="text-justify">Untuk kamu yang pernah berpikir bahwa kamu biasa-biasa saja dan 
                tidak cantik, yakinilah bahwa sekarang kamu tidak harus memaksakan dirimu mengubah
                 penampilan kamu sedemikian rupa untuk mendapatkan standar kecantikan tersebut.
                  Karena cantik dari luar bukan seharusnya standar yang harus dikejar, 
                  melainkan cantik dari dalam.Cantik yang terpancar dari dalam diri bisa dimulai dengan 
                  mengubah cara pandang dan pola pikir selalu menuju ke hal yang positif.
                   Berpikir positif juga mampu membuat kamu lebih percaya diri dan berguna 
                   untuk memperlambat proses penuaan. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container bawah">
    <h1>BASIC SKIN-CARE STEPS</h1>
    <div class="row">
      <div class=" col-md-4"><img class="img-circle" src="./Image/cumuk.jpg" width="200px">
        <h3>PEMBERSIH WAJAH</h3>
        <p class="text-center">Membersihkan wajah bisa membantu mencegah munculnya komedo, mencegah jerawat,
             mengontrol produksi minyak dan membuat wajahmu terlihat lebih segar.</p>
      </div>
      <div class=" col-md-4 "><img class="img-circle" src="./Image/plm.jpg" width="200px">
        <h3>PELEMBAB</h3>
        <p class="text-center">Pelembap yang bisa digunakan untuk pemula adalah pelembap yang tidak mengandung
             bahan aktif, seperti centella asiatica, ekstrak lidah buaya, ekstrak bunga chamomile dan 
             semacamnya.</p>
      </div><div class="col-md-4"><img class="img-circle" src="./Image/sss.jpg" width="200px">
        <h3>TABIR SURYA</h3>
        <p class="text-center">Tabir surya memiliki fungsi untuk melindungi kulit wajah dari paparan sinar matahari,
             mencegah hiperpigmentasi kulit, melindungi lapisan kulit dari radikal bebas, mencerahkan dan mencegah
              tanda-tanda penuaan dini pada kulit.</p>
      </div>
    </div>
  </div>

  <div id="news">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="thumbnail"><img src="./Image/taur.jpg">
          <div class="caption">
            <h3>TAURUS</h3>
            <p class="text-justify">Perasaan campur aduk yang hinggap membuat harimu jadi tak menentu.
                 Pikiran yang berkecamuk membuat emosimu jadi tak stabil. Meresapi dan mengakui rasa sakit saat ini 
                 mungkin bisa meredakan semua permasalahan yang dihadapi. Jika dirimu perlu menenangkan diri, 
                 ambilah waktu untuk menyendiri agar energi positif kembali marangkulmu.
                  Semua permasalahan pasti ada jalan keluarnya. Tegakkan kepala dan pancarkan kekuatanmu.</p>
          </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="./Image/gemini.jpg">
          <div class="caption">
            <h3>GEMINI</h3>
            <p class="text-justify">Pertemuanmu hari ini dengan banyak orang telah membangun koneksi barumu,
                 manfaatkan itu sebaik mungkin. Mungkin suatu saat dirimu akan tertarik bekerjasama dengan mereka.
                  Aktivitas yang banyak menarik minatmu akhir-akhir ini adalah segala seuatu yang berkaitan dengan 
                  seni, budaya dan apa pun yang bersifat tradisional. Mungkin ini bisa menjadi hobi baru untuk 
                  mengisi waktu luangmu, tentu akan menjadi sebuah keuntungan.</p>
          </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="./Image/s.jpg">
          <div class="caption">
            <h3>SAGITARIUS</h3>
            <p class="text-justify">Rasa ambisi yang tinggi dalam dirimu membuatmu selalu ingin menaklukkan 
                seuatu tetapi juga tetap harus terukur dan jangan gegabah. Sebelum memberikan pendapat kepada 
                orang lain sebaiknya kembalikan terlebih dahulu pada kondisimu saat ini, apakah dirimu melakukan 
                hal yang sama atau hal yang lebih baik? Jangan hanya karena ada sebuah drama murahan 
                membuat dirimu jadi terpancing dan ikut dalam sebuah permasalahan.</p>
          </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="./Image/ri.jpg">
          <div class="caption">
            <h3>AQUARIUS</h3>
            <p class="text-justify">Jadilah seseorang yang mudah memaafkan kesalahan orang lain, 
                lihatlah akibatnya saat dirimu menyimpan dendam, hanya akan melukai hati sendiri 
                dan tak ada gunanya sama sekai. Saat hatimu diliputi perasaan benci pada orang lain, 
                lihatlah kebaikan pada orang tersebut, dan jadikanlah itu sebagai alasanmu memaafkannya. 
                Kesehatanmu sedikit tergangguu, walaupun tidak menyuakinya tetapi lihatlah pada manfaatnya.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="photography">
    <div class="container">
      <h1>Photography</h1>
      <div class="row">
        <div class="col-md-6 " ><img class="img-responsive" src="./Image/1 (1).jpg"></div>
        <div class="col-md-3 " ><img class="img-responsive" src="./Image/1 (2).jpg"></div>
        <div class="col-md-3 " ><img class="img-responsive" src="./Image/1 (3).jpg"></div>
        <div class="col-md-6 " ><img class="img-responsive" src="./Image/SPT.jpg" ></div>
      </div>
    </div>
  </div>

  <div id="about">
    <div class="container footer">
      <div class="col-sm-12">
        <h1> <img src="./Image/eibeauty.png"></h1>
        <h2>About Us</h2>
        <p>EiBeauty adalah online media para wanita Indonesia yang modern dan memiliki mobilitas tinggi.</p>
        <h2>Contact Us</h2>
        <p>5520119020</p>
      </div>
     
        </div>
    </div>
  </div>

  <div id="kaki">
    <div class="container">
      <h5 class="text-center">EiBeauty. © 2021</h5>
    </div>
  </div>

    <script src="./js/bootstrap.min.js"></script>
    
</body>
</html>